---
layout: null
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.author.initials | default: 'ME' }}",
  "icons": [
    {
      "src": "{{ '/assets/logos/favicon-192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/logos/favicon-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "{{ site.data.theme.themes[site.color_theme].light.accent }}",
  "background_color": "{{ site.data.theme.themes[site.color_theme].light.accent }}",
  "display": "standalone"
}
